# newsFromApiApp

app/: build.gradle
app/src/androidTest/java/com/aslanovaslan/newskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslanovaslan/newskotlin/activity/: ListNews.kt  MainActivity.kt  NewsDetail.kt
app/src/main/java/com/aslanovaslan/newskotlin/adapter/newslist/: ListNewsAdapter.kt  ListNewsViewHolder.kt
app/src/main/java/com/aslanovaslan/newskotlin/adapter/newsrespons/: ListSourceAdapter.kt  ListSourceViewHolder.kt
app/src/main/java/com/aslanovaslan/newskotlin/common/: Coomon.kt  ISO8601Parser.kt
app/src/main/java/com/aslanovaslan/newskotlin/interfaces/: ItemClickListener.kt  NewsService.kt
app/src/main/java/com/aslanovaslan/newskotlin/model/news/: Article.kt  News.kt  Source.kt
app/src/main/java/com/aslanovaslan/newskotlin/model/website/: Source.kt  WebSiteResponse.kt
app/src/main/java/com/aslanovaslan/newskotlin/remote/: RetroftClient.kt
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  activity_news_detail.xml  news_layout.xml  source_news_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_article.xml
app/src/test/java/com/aslanovaslan/newskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
